# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.3.1
maven_group=net.pneumono.umbrellas
archives_base_name=umbrellas

# Dependencies
fabric_version=0.132.0+1.21.8
core_version=1.2.1+1.21.6+A
modmenu_version=15.0.0-beta.3